#733|READ|V21a3ed10.224|[0, 581, 21, 1, 0, 0, 1]parent [-1, 6, 3, -1, -1, -1, 2]child[-1, -1, 6, 2, -1, -1, 1]|T13(0)|63584|R_v=14@3|W_v=14@3
Race detected at event 63585 : T13|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[1, 581, 21, 1, 0, 1, 1]parent [-1, 6, 5, 0, -1, 3, 2]child[3, -1, 6, 5, -1, 2, 1]|T15(4)|63586|R_v=15@3|W_v=14@3
Race detected at event 63587 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[1, 581, 21, 1, 0, 0, 1]parent [3, 6, 0, -1, -1, -1, 2]child[2, -1, 6, 0, -1, -1, 1]|T14(5)|63587|R_v=15@3|W_v=14@3
Race detected at event 63588 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[1, 581, 21, 13, 0, 1, 1]parent [3, 6, 5, -1, -1, 0, 2]child[5, -1, 6, 0, -1, 2, 1]|T15(4)|63606|R_v=15@3|W_v=14@3
Race detected at event 63607 : T15|r(V21a3ed10.224)|733
#739|WRITE|V21a3ed10.224|[1, 581, 21, 14, 0, 1, 1]parent [3, 6, 5, -1, -1, 0, 2]child[5, -1, 6, 0, -1, 2, 1]|T15(4)|63609|R_v=[0, 0, 0, 15, 3, 0, 0]|W_v=14@3
Race detected at event 63610 : T15|w(V21a3ed10.224)|739
#9082|READ|V111bca0.608|[0, 581, 21, 27, 14, 5, 1]parent [-1, 6, 5, 4, -1, 3, 2]child[-1, -1, 6, 5, 3, 2, 1]|T13(0)|64823|R_v=0@0|W_v=44@3
Race detected at event 64824 : T13|r(V111bca0.608)|9082
#733|READ|V21a3ed10.224|[0, 581, 21, 27, 14, 5, 1]parent [-1, 6, 5, 4, -1, 3, 2]child[-1, -1, 6, 5, 3, 2, 1]|T13(0)|64824|R_v=66@3|W_v=66@3
Race detected at event 64825 : T13|r(V21a3ed10.224)|733
#8691|READ|V169d8a9.583|[0, 581, 21, 66, 14, 5, 1]parent [-1, 6, 5, -1, 3, 4, 2]child[-1, -1, 6, 4, 5, 2, 1]|T13(0)|64968|R_v=81@3|W_v=81@3
Race detected at event 64969 : T13|r(V169d8a9.583)|8691
#8692|READ|V169d8a9.584|[0, 581, 21, 66, 14, 5, 1]parent [-1, 6, 5, -1, 3, 4, 2]child[-1, -1, 6, 4, 5, 2, 1]|T13(0)|64969|R_v=0@0|W_v=81@3
Race detected at event 64970 : T13|r(V169d8a9.584)|8692
#733|READ|V21a3ed10.224|[33, 581, 21, 0, 20, 11, 1]parent [-1, 6, 4, -1, 5, 0, 2]child[5, -1, 6, -1, 2, 4, 1]|T12(3)|65347|R_v=42@0|W_v=42@0
Race detected at event 65348 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[33, 581, 21, 100, 0, 12, 1]parent [3, 6, 5, -1, -1, 0, 2]child[5, -1, 6, 0, -1, 2, 1]|T15(4)|65569|R_v=42@0|W_v=42@0
Race detected at event 65570 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[33, 581, 21, 100, 31, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|65889|R_v=42@0|W_v=42@0
Race detected at event 65890 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 102, 0, 22, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|67234|R_v=42@0|W_v=42@0
Race detected at event 67235 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 52, 43, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|67248|R_v=42@0|W_v=42@0
Race detected at event 67249 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 119, 52, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|67523|R_v=42@0|W_v=42@0
Race detected at event 67524 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 57, 43, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|67526|R_v=42@0|W_v=42@0
Race detected at event 67527 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 57, 58, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|67902|R_v=42@0|W_v=42@0
Race detected at event 67903 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 161, 0, 58, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|67905|R_v=42@0|W_v=42@0
Race detected at event 67906 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 179, 93, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|68254|R_v=42@0|W_v=42@0
Race detected at event 68255 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 179, 0, 58, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|68325|R_v=42@0|W_v=42@0
Race detected at event 68326 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 179, 0, 83, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|68600|R_v=42@0|W_v=42@0
Race detected at event 68601 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 179, 94, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|68671|R_v=42@0|W_v=42@0
Race detected at event 68672 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 134, 83, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|68952|R_v=42@0|W_v=42@0
Race detected at event 68953 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 179, 0, 84, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|69023|R_v=42@0|W_v=42@0
Race detected at event 69024 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 135, 103, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|69046|R_v=42@0|W_v=42@0
Race detected at event 69047 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 183, 134, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|69303|R_v=42@0|W_v=42@0
Race detected at event 69304 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 145, 105, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|69578|R_v=42@0|W_v=42@0
Race detected at event 69579 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 152, 118, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|69709|R_v=42@0|W_v=42@0
Race detected at event 69710 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 263, 0, 124, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|69990|R_v=42@0|W_v=42@0
Race detected at event 69991 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 244, 152, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|70013|R_v=42@0|W_v=42@0
Race detected at event 70014 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 263, 175, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|70342|R_v=42@0|W_v=42@0
Race detected at event 70343 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 175, 146, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|70623|R_v=42@0|W_v=42@0
Race detected at event 70624 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 263, 176, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|70694|R_v=42@0|W_v=42@0
Race detected at event 70695 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 176, 166, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|70763|R_v=42@0|W_v=42@0
Race detected at event 70764 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 284, 176, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|70995|R_v=42@0|W_v=42@0
Race detected at event 70996 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 263, 0, 125, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|71315|R_v=42@0|W_v=42@0
Race detected at event 71316 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 306, 0, 206, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|71590|R_v=42@0|W_v=42@0
Race detected at event 71591 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 176, 187, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|71649|R_v=42@0|W_v=42@0
Race detected at event 71650 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 304, 176, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|71732|R_v=42@0|W_v=42@0
Race detected at event 71733 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 306, 0, 207, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|71797|R_v=42@0|W_v=42@0
Race detected at event 71798 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 325, 216, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|72072|R_v=42@0|W_v=42@0
Race detected at event 72073 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 325, 0, 228, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|72353|R_v=42@0|W_v=42@0
Race detected at event 72354 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 217, 207, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|72424|R_v=42@0|W_v=42@0
Race detected at event 72425 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 257, 247, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|72699|R_v=42@0|W_v=42@0
Race detected at event 72700 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 326, 236, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|72722|R_v=42@0|W_v=42@0
Race detected at event 72723 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 354, 257, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|72997|R_v=42@0|W_v=42@0
Race detected at event 72998 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 354, 258, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|73068|R_v=42@0|W_v=42@0
Race detected at event 73069 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 326, 0, 248, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|73154|R_v=42@0|W_v=42@0
Race detected at event 73155 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 366, 0, 301, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|73429|R_v=42@0|W_v=42@0
Race detected at event 73430 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 258, 301, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|73468|R_v=42@0|W_v=42@0
Race detected at event 73469 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 366, 279, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|73697|R_v=42@0|W_v=42@0
Race detected at event 73698 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 281, 310, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|74020|R_v=42@0|W_v=42@0
Race detected at event 74021 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 386, 281, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|74091|R_v=42@0|W_v=42@0
Race detected at event 74092 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 281, 330, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|74366|R_v=42@0|W_v=42@0
Race detected at event 74367 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 407, 281, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|74374|R_v=42@0|W_v=42@0
Race detected at event 74375 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 281, 351, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|74775|R_v=42@0|W_v=42@0
Race detected at event 74776 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 427, 281, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|74846|R_v=42@0|W_v=42@0
Race detected at event 74847 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 427, 0, 371, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|74911|R_v=42@0|W_v=42@0
Race detected at event 74912 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 299, 371, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|75184|R_v=42@0|W_v=42@0
Race detected at event 75185 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 448, 298, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|75197|R_v=42@0|W_v=42@0
Race detected at event 75198 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 448, 0, 392, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|75526|R_v=42@0|W_v=42@0
Race detected at event 75527 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 320, 392, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|75813|R_v=42@0|W_v=42@0
Race detected at event 75814 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 468, 0, 412, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|75884|R_v=42@0|W_v=42@0
Race detected at event 75885 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 489, 0, 412, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|76159|R_v=42@0|W_v=42@0
Race detected at event 76160 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 340, 412, 1]parent [4, 6, 0, -1, 5, -1, 2]child[2, -1, 6, -1, 0, 4, 1]|T12(3)|76230|R_v=42@0|W_v=42@0
Race detected at event 76231 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 380, 412, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|76505|R_v=42@0|W_v=42@0
Race detected at event 76506 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 468, 318, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|76516|R_v=42@0|W_v=42@0
Race detected at event 76517 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 530, 380, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|76851|R_v=42@0|W_v=42@0
Race detected at event 76852 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 490, 0, 412, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|76922|R_v=42@0|W_v=42@0
Race detected at event 76923 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 381, 412, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|76933|R_v=42@0|W_v=42@0
Race detected at event 76934 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 530, 0, 452, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|77256|R_v=42@0|W_v=42@0
Race detected at event 77257 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 531, 381, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|77315|R_v=42@0|W_v=42@0
Race detected at event 77316 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 421, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|77602|R_v=42@0|W_v=42@0
Race detected at event 77603 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 0, 453, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|77673|R_v=42@0|W_v=42@0
Race detected at event 77674 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 0, 493, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|77948|R_v=42@0|W_v=42@0
Race detected at event 77949 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 422, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|77987|R_v=42@0|W_v=42@0
Race detected at event 77988 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 462, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|78294|R_v=42@0|W_v=42@0
Race detected at event 78295 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 462, 515, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|78581|R_v=42@0|W_v=42@0
Race detected at event 78582 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 0, 494, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|78595|R_v=42@0|W_v=42@0
Race detected at event 78596 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 550, 463, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|78715|R_v=42@0|W_v=42@0
Race detected at event 78716 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 463, 535, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|78776|R_v=42@0|W_v=42@0
Race detected at event 78777 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 571, 0, 534, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|79053|R_v=42@0|W_v=42@0
Race detected at event 79054 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 571, 484, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|79332|R_v=42@0|W_v=42@0
Race detected at event 79333 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 591, 0, 554, 1]parent [3, 6, 0, 5, -1, -1, 2]child[2, -1, 6, 0, -1, 3, 1]|T15(4)|79403|R_v=42@0|W_v=42@0
Race detected at event 79404 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 591, 504, 0, 1]parent [3, 6, 0, 4, -1, -1, 2]child[2, -1, 6, 0, 3, -1, 1]|T14(5)|79472|R_v=42@0|W_v=42@0
Race detected at event 79473 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 484, 556, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|79737|R_v=42@0|W_v=42@0
Race detected at event 79738 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 593, 523, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|80024|R_v=42@0|W_v=42@0
Race detected at event 80025 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 523, 595, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|80311|R_v=42@0|W_v=42@0
Race detected at event 80312 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 593, 0, 597, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|80322|R_v=42@0|W_v=42@0
Race detected at event 80323 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 613, 523, 0, 1]parent [4, 6, 0, -1, 3, -1, 2]child[2, -1, 6, 4, 0, -1, 1]|T14(5)|80382|R_v=42@0|W_v=42@0
Race detected at event 80383 : T14|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 632, 0, 636, 1]parent [5, 6, 0, -1, -1, 3, 2]child[2, -1, 6, 5, -1, 0, 1]|T15(4)|80506|R_v=42@0|W_v=42@0
Race detected at event 80507 : T15|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 525, 616, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|80783|R_v=42@0|W_v=42@0
Race detected at event 80784 : T12|r(V21a3ed10.224)|733
#733|READ|V21a3ed10.224|[41, 581, 21, 0, 564, 636, 1]parent [5, 6, 0, -1, -1, 4, 2]child[2, -1, 6, -1, 5, 0, 1]|T12(3)|81636|R_v=[0, 0, 0, 0, 567, 639, 0]|W_v=42@0
Race detected at event 81637 : T12|r(V21a3ed10.224)|733
#5890|JOIN|child=T11|[42093, 0, 21, 42150, 21048, 42072, 1]parent [5, -1, 6, 4, 0, -1, 3]child[4, -1, -1, 6, 3, 0, 2]|parent=T1|[0, 0, 0, 0, 0, 0, 1]parent [-1, -1, -1, -1, -1, -1, -1]child[-1, -1, -1, -1, -1, -1, -1]
O_tc.getU(): 595
U_t.getClockIndex(O_tc.getT()): 0
#5890|JOIN|child=T11|[42093, 0, 21, 42150, 21048, 42072, 1]parent [5, -1, 6, 4, 0, -1, 3]child[4, -1, -1, 6, 3, 0, 2]|parent=T1|[42093, 582, 0, 42150, 21048, 42072, 1]parent [4, 5, -1, -1, 3, 0, 1]child[5, 6, -1, 4, 0, 1, -1]
Analysis complete
Number of 'racy' events found = 93
Number of 'racy' lines found = 5
Time for analysis = 209 milliseconds
Num acquires: 156356
Num releases: 156356
Num joins: 5
Num forks: 6
Num acq traversed: 740095
Num acq updated: 86151
Num deep copies: 55781
